<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DodanieTransakcji" >

    <EditText
    	android:id="@+id/nazwa"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:minHeight="64dp"
    	android:hint="@string/nazwa"
    	android:textColor="@color/text"
    	android:textSize="16sp"
    	android:background="@color/transparent"
    	android:padding="10dp"
    	android:inputType="text|textCapSentences" />    
		<LinearLayout 
		    android:id="@+id/kosztAparat"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/nazwa"
		    android:background="@color/white"
		    android:gravity="center"
		    android:orientation="horizontal"
		    android:minHeight="64dp" >		
		    <EditText
		        android:id="@+id/koszt"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:padding="10dp"
		        android:hint="@string/koszt"
		        android:textColor="@color/text"
    			android:textSize="16sp"
		        android:background="@color/transparent"
		        android:inputType="numberDecimal"
			    android:digits="0123456789.," />		
		    <View
		        android:layout_width="1dp"
		        android:layout_height="match_parent"
		        android:layout_margin="10dp"
		        android:background="@color/text" />		
		    <ImageView
		        android:id="@+id/aparat"
		        android:contentDescription="@string/aparatDesc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/aparat"
			    android:clickable="true" />
		
		</LinearLayout>
	<View
    	android:layout_width="match_parent"
    	android:layout_height="1dp" 
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"   
    	android:layout_below="@id/nazwa"
    	android:background="@color/text" />
	<View
    	android:layout_width="match_parent"
    	android:layout_height="1dp"    
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"  
    	android:layout_below="@id/kosztAparat"
    	android:background="@color/text" />
	<EditText
    	android:id="@+id/tag"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/kosztAparat"
    	android:minHeight="64dp"
    	android:hint="@string/tag"
    	android:textColor="@color/text"
    	android:textSize="16sp"
    	android:background="@color/transparent"
    	android:padding="10dp"
    	android:inputType="text|textCapSentences" /> 
    <View
    	android:layout_width="match_parent"
    	android:layout_height="1dp"    
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"  
    	android:layout_below="@id/tag"
    	android:background="@color/text" />
	    <RelativeLayout 
	        android:id="@+id/rl"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:minHeight="64dp"
		    android:layout_below="@id/tag"
		    android:gravity="center"
		    android:orientation="vertical" >		    
	        <Button
		        android:id="@+id/wydatek"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="25dp"
		        android:minHeight="64dp"
		        android:text="@string/wydatek"
		        android:textColor="@color/wydatek"
		        android:textSize="16sp"
		        android:background="@color/transparent" />
	        <Button
		        android:id="@+id/przychod"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:layout_toRightOf="@id/wydatek"
		        android:minHeight="64dp"
		        android:text="@string/przychod"
		        android:textColor="@color/disable_text"
		        android:textSize="16sp"
		        android:background="@color/transparent" />
		</RelativeLayout>
    <View
    	android:layout_width="match_parent"
    	android:layout_height="1dp"    
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"  
    	android:layout_below="@id/rl"
    	android:background="@color/text" />
    <Button
        android:id="@+id/dodaj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:layout_below="@id/rl"
        android:text="@string/dodaj"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:background="@color/transparent" />

</RelativeLayout>
